<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ondřej Michálek - PHP, JAVA developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="I am Ondřej Michálek, student of University of Economics in Prague, fullstack developer in Collabim s.r.o., occasional photographer and IT enthusiast">
		<meta name="google-site-verification" content="Xnir4Z3chdVbDfigsuyV9c3wF0bjDps0JUEDdGvfSwI" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/thumbs/ico.ico">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Ondřej Michálek</strong>, <br />
					PHP, JAVA developer.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Who What How?</h2>
						</header>
						<p>I am Ondřej Michálek, student of <a href="http://fis.vse.cz/en/">University of Economics in Prague</a>, fullstack developer in <a href="https://www.collabim.com/">Collabim s.r.o.</a>, occasional photographer and IT enthusiast</p>
						<p>I love backend development, databases and anything which involves logic. I am currently working in PHP Symfony, though I was learning Java SE/EE long time before that. My new hobby is learning SAP/ABAP</p>
						<p>Since I was 15, I'm learning programming. It is something I find really interesting, because it is just solving puzzles. You might struggle some time, but after that, when it works, that feeling is what fulfills me</p>
                        <pre><code>public static void repeat(){
   if(!isAlive){
      exit(0);
   }
   eat();
   sleep();
   lift();
   code();
   repeat();
}</code></pre>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="6u 12u$(xsmall)">
								<a class="image fit"><img src="images/thumbs/aws.JPG" alt="" /></a>
								<h3>AWS</h3>
								<p>I began to play with Amazon AWS, with EC2 regular and spot instances, EFS and EBS storage, DNS routing etc. </p>
							</article>
							<article class="6u$ 12u$(xsmall)">
								<a class="image fit"><img src="images/thumbs/wordpress.JPG" alt="" /></a>
								<h3>Wordpress</h3>
								<p>It is all around us and I wanted to try it!</p>
							</article>
							<article class="6u 12u$(xsmall)">
								<a href="https://github.com/michondr/vimium" target="_blank" class="image fit thumb git"><img src="images/thumbs/vimium.JPG" alt="" /></a>
								<h3>Vimum</h3>
								<p>Vimum - no more mouse in chrome</p>
							</article>
							<article class="6u$ 12u$(xsmall)">
								<a href="https://github.com/michondr/gitconfig" target="_blank" class="image fit thumb git"><img src="images/thumbs/gitconfig.JPG" alt="" /></a>
								<h3>Custom gitconfig aliases - </h3>
								<p>Custom gitconfig aliases - no more hustle with too long and complicated commands</p>
							</article>
							<article class="6u 12u$(xsmall)">
								<a href="https://github.com/michondr/phpStorm" target="_blank" class="image fit thumb git"><img src="images/thumbs/keymap.JPG" alt="" /></a>
								<h3>PhpStorm keymap</h3>
								<p>Custom phpstorm settings - keymap, macros not only for symfony</p>
							</article>
							<article class="6u$ 12u$(xsmall)">
								<a href="https://github.com/michondr/cell-pack-counter" target="_blank" class="image fit thumb git"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>cell-pack-counter</h3>
								<p>Software to create balanced packs from cells of different capacity</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://github.com/michondr?tab=repositories" class="button">View my GitHub</a></li>
						</ul>
					</section>

					<section>
						<ul class="actions fit">
							<li><a href="https://drive.google.com/file/d/0B9rw9mZ0OB2ZR0hmQnhPM09DNW8/view" class="button fit icon fa-download">CV English</a></li>
							<li><a href="https://drive.google.com/file/d/0B9rw9mZ0OB2ZeW9Ua083WmFfdkU/view" class="button fit icon fa-download">CV Czech</a></li>
						</ul>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/michondr?tab=repositories" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/michondr/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.facebook.com/michondr" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
						<li><a href="mailto:me@michondr.cz" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="tel:+420722773245" class="icon fa fa-phone"></a></li>
					</ul>
					<ul class="copyright">
						<li>IČ: 06207014</li>
						<li>&copy; Ondřej Michálek</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>